image: jakzal/phpqa:php8.0
options:
  docker: true

definitions:
  caches:
    vendor: ./vendor
  services:
    mysql:
      image: mysql:5.7
      variables:
        MYSQL_DATABASE: db_dev
        MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'

pipelines:
  default:
      - step:
          name: Setup
          caches:
          - vendor
          script:
          - composer install
      - step:
          name: Security Checker
          script:
          - local-php-security-checker composer.lock
      - parallel:
          - step:
              name: phpcs
              script:
              - phpcs -v --standard=PSR2 --ignore=./src/Kernel.php ./src
          - step:
              name: phpstan
              caches:
              - vendor
              script:
              - phpstan analyse ./src
          - step:
              name: Twig Lint
              script:
              - twig-lint lint ./templates
      - step:
          name: Php Unit
          caches:
          - vendor
          script:
          - php bin/phpunit --testdox